AssignmentGUIWPF/MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="Employee Record" Height="450" Width="800">
        <Window.DataContext>
            <local:MyViewModel/>
        </Window.DataContext>
        
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Height="35" Width="100" Margin="12,0" Content="Add Employee" Command="{Binding AddButton}"></Button>
            <Button Height="35" Width="100" Margin="12,0" Content="Delete Employee" Command="{Binding DeleteButton}"></Button>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="150" ></TextBox>
            <Button Height="35" Width="100" Margin="12,0" Content="Search By Name" Command="{Binding SearchByNameButton}"></Button>
            <TextBox Text="{Binding SearchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="150" ></TextBox>
            <Button Height="35" Width="100" Margin="12,0" Content="Search By Id" Command="{Binding SearchByIdButton}"></Button>
            <TextBlock></TextBlock>
        </StackPanel>
        
        <DataGrid  ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=SelectedEmployee}" IsSynchronizedWithCurrentItem="True" Height="320" HorizontalAlignment="Left" Margin="12,21,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="600" />
    </StackPanel>
</Window>
